<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Joseph Samwa | certificates</title>
        <style type="text/css" media="all">
        header{
            text-align: center;
        }
           .cert{
              /*width: 100%; */
              margin-top: 20px;
              height: 500px;
              background-color: #00FF61;
              border: none;
              border-radius: 20px;
              padding: 0;
              text-align: center;
           }
           img{
              width: 100%;
              height: 450px;
              background-color: #00EEFF;
              border: solid;
              border-radius: 20px;
              padding: 0;
           }
           .back{
               text-align: center;
               height: 50px;
               padding: 10px;
           }
        </style>
    </head>
    <body>
        <header>
            <h1>JOSEPH SAMWA</h1>
        </header>
    <section class="cert">
        <img src="frontend.jpg" alt="Front end  development" />
    <div class="title">
       <h2>Front end  development</h2>
       <a href="https://api2.sololearn.com/v2/certificates/CC-1YSCFHHN/image/png">Download certificate</a>
    </div>
    </section>
    <br />
    <hr />
    <hr />
    <br />
    <section class="cert">
        <img src="web.jpg" alt="" />
    <div class="title">
       <h2>Web development</h2>
       <a href="https://api2.sololearn.com/v2/certificates/CC-SMXCULZC/image/png">Download certificate</a>
    </div>
    </section>
    <br />
    <hr />
    <hr />
    <br />
       <section class="cert">
        <img src="javascript1.jpg" alt="Introduction to JavaScript " />
    <div class="title">
       <h2>Introduction to JavaScript </h2>
       <a href="https://api2.sololearn.com/v2/certificates/CC-ZE6GBW5H/image/png">Download certificate</a>
    </div>
    </section>
        <br />
    <hr />
    <hr />
    <br />
       <section class="cert">
        <img src="javascript.jpg" alt="JavaScript intermediate " />
    <div class="title">
       <h2>JavaScript Intermediate </h2>
       <a href="https://api2.sololearn.com/v2/certificates/CC-V6FKPQZ2/image/png">Download certificate</a>
    </div>
    </section>
        <br />
    <hr />
    <hr />
    <br />
       <section class="cert">
        <img src="python1.jpg" alt="Python intermediate " />
    <div class="title">
       <h2>Python Intermediate </h2>
       <a href="https://api2.sololearn.com/v2/certificates/CC-4S8ZZCPR/image/png">Download certificate</a>
    </div>
    </section>
    <div class="back">
       <a href="index.html">Back to Portfolio</a>
    </div>
    </body>
  </html>
